# vscodetest

./: HexTest.sln
src/HexTest.Api/: AutoMapping.cs  FromMultiSourceAttribute.cs  HexTest.Api.csproj  HexTest_database_script.sql  Program.cs  SeedData.cs  WebMarker.cs  site.config
src/HexTest.Api/Api/: BaseApiController.cs  MetaController.cs
src/HexTest.Api/Controllers/: DummyProcessController.cs  HomeController.cs  ReportsController.cs
src/HexTest.Api/Endpoints/jobEndpoints/: Create.CreatejobCommand.cs  Create.CreatejobResult.cs  Create.cs  Delete.DeletejobRequest.cs  Delete.cs  Get.cs  Get.jobResult.cs  GetByQuery.cs  GetByQuery.jobGetByQueryRequest.cs  GetByQuery.jobGetByQueryResult.cs  List.cs  List.jobListRequest.cs  List.jobListResult.cs  ListJsonFile.cs  Update.UpdatedjobResult.cs  Update.UpdatejobCommand.cs  Update.cs  UpdateById.UpdatedjobByIdResult.cs  UpdateById.UpdatejobCommand.cs  UpdateById.cs
src/HexTest.Api/Endpoints/slcp_carEndpoints/: Create.Createslcp_carCommand.cs  Create.Createslcp_carResult.cs  Create.cs  Delete.Deleteslcp_carRequest.cs  Delete.cs  Get.cs  Get.slcp_carResult.cs  GetByQuery.cs  GetByQuery.slcp_carGetByQueryRequest.cs  GetByQuery.slcp_carGetByQueryResult.cs  List.cs  List.slcp_carListRequest.cs  List.slcp_carListResult.cs  ListJsonFile.cs  Update.Updatedslcp_carResult.cs  Update.Updateslcp_carCommand.cs  Update.cs  UpdateById.Updatedslcp_carByIdResult.cs  UpdateById.Updateslcp_carCommand.cs  UpdateById.cs
src/HexTest.Api/Endpoints/slcp_departmentEndpoints/: Create.Createslcp_departmentCommand.cs  Create.Createslcp_departmentResult.cs  Create.cs  Delete.Deleteslcp_departmentRequest.cs  Delete.cs  Get.cs  Get.slcp_departmentResult.cs  GetByQuery.cs  GetByQuery.slcp_departmentGetByQueryRequest.cs  GetByQuery.slcp_departmentGetByQueryResult.cs  List.cs  List.slcp_departmentListRequest.cs  List.slcp_departmentListResult.cs  ListJsonFile.cs  Update.Updatedslcp_departmentResult.cs  Update.Updateslcp_departmentCommand.cs  Update.cs  UpdateById.Updatedslcp_departmentByIdResult.cs  UpdateById.Updateslcp_departmentCommand.cs  UpdateById.cs
src/HexTest.Api/Endpoints/slcp_employeeEndpoints/: Create.Createslcp_employeeCommand.cs  Create.Createslcp_employeeResult.cs  Create.cs  Delete.Deleteslcp_employeeRequest.cs  Delete.cs  Get.cs  Get.slcp_employeeResult.cs  GetByQuery.cs  GetByQuery.slcp_employeeGetByQueryRequest.cs  GetByQuery.slcp_employeeGetByQueryResult.cs  List.cs  List.slcp_employeeListRequest.cs  List.slcp_employeeListResult.cs  ListJsonFile.cs  Update.Updatedslcp_employeeResult.cs  Update.Updateslcp_employeeCommand.cs  Update.cs  UpdateById.Updatedslcp_employeeByIdResult.cs  UpdateById.cs  (+1 more)
src/HexTest.Api/Filters/: ValidateModelAttribute.cs
src/HexTest.Api/Pages/: Index01.cshtml  blank.cshtml
src/HexTest.Api/Properties/: launchSettings.json
src/HexTest.Api/Utilities/: Common.cs  Properties.cs  UniqueKeyGenerator.cs
src/HexTest.WebUI/: HexTest.WebUI.csproj  Program.cs  SeedData.cs  appsettings.json  menu.inc  site.config
src/HexTest.WebUI/AppCode/: CustomFormData.cs  Process.cs  ProcessArgs.cs  ProcessOutputArgs.cs  Publisher.cs  ResonseCodes.cs  ServiceResponse.cs
src/HexTest.WebUI/Data/: ApplicationDbContext.cs
src/HexTest.WebUI/DataAccessLayer/: ApiHandler.cs  DAL_Extension.cs
src/HexTest.WebUI/Models/: job.cs  placeholder  slcp_car.cs  slcp_department.cs  slcp_employee.cs  slcp_employee_department_map.cs  slcp_engine.cs  slcp_registration_CF1.cs  slcp_registration_CF1_slcp_department.cs  slcp_registration_CF1_slcp_employee.cs  slcp_wheel.cs
src/HexTest.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  job.cshtml  job.cshtml.cs  jobAddOrEdit.cshtml  slcp_car.cshtml  slcp_car.cshtml.cs  slcp_carAddOrEdit.cshtml  slcp_department.cshtml  slcp_department.cshtml.cs  slcp_departmentAddOrEdit.cshtml  slcp_employee.cshtml  slcp_employee.cshtml.cs  slcp_employeeAddOrEdit.cshtml  slcp_employee_department_map.cshtml  slcp_employee_department_map.cshtml.cs  slcp_employee_department_mapAddOrEdit.cshtml  slcp_employee_details.cshtml  slcp_employee_details.cshtml.cs  slcp_registration_CF1.cshtml  slcp_registration_CF1.cshtml.cs
src/HexTest.WebUI/Properties/: launchSettings.json
src/HexTest.WebUI/Utilities/: Common.cs  Properties.cs  UniqueKeyGenerator.cs
src/HexTest.WebUI/Validators/: Custom_Validator.cs  jobValidator.cs  slcp_carValidator.cs  slcp_departmentValidator.cs  slcp_employeeValidator.cs  slcp_engineValidator.cs  slcp_registration_CF1Validator.cs  slcp_wheelValidator.cs
(+147 files in other folders)
